---
layout: default_secondary
---

<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 50px;
    }

    input[type="text"] {
      width: 100%;
      max-width: 600px;
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
    }

    #result {
      font-weight: bold;
      font-size: 18px;
      color: #3f51b5;
    }

    @media screen and (max-width:600px) and (min-width:10px) {
      #tab1 {
        display: none;
      }
    }

    @media screen and (min-width:600px) {
      #tab2 {
        display: none;
      }
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send GET Request</title>
</head>

<body>
  <div class="container">
    <p>Esta página hace un llamado a una API creada en AWS, en el que se envía una URL y la API retorna la probabilidad de que esa URL sea de phishing, usando el modelo construído en la clase de ML y NLP de la Universidad de los Andes y Coursera en 2023:</p>
    <input type="text" id="apiUrl" placeholder="Enter API URL">
    <input type="text" id="inputText" placeholder="Enter text">
    <button id="sendButton">Send GET Request</button>
    <p>Result: <span id="result"></span></p>
  </div>
  <script src="{{ '/javascripts/main.js' | relative_url }}"></script>
</body>
</html>
